
# Database
MONGODB_URI=mongodb://localhost:27017/acetrack
JWT_SECRET=your_jwt_secret_key_here

# Google Search API
# GOOGLE_API_KEY=AIzaSyCFLeo0ctxWqNmSMFpM_RL0KmCZ8-xA1sA
# GOOGLE_SEARCH_ENGINE_ID=c23eaa6a2a4804c53

#new
GOOGLE_API_KEY=AIzaSyD6zxI8a278AGLVIGICpVkmYD8qYF7ibks
GOOGLE_SEARCH_ENGINE_ID=905208477c1a54312


# OpenAI API

# Server Configuration
PORT=5000
